[metadata]
name = kanbandash
version = 0.2.2

[options]
packages = find:

install_requires =
    requests
    psycopg2
    SQLAlchemy
    alembic
    metabase-import-export

include_package_data = True

[options.entry_points]
console_scripts =
    kanban-dash = kanbandash.cli:main

